* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* .container {
    margin: 0 10%; 
} */

h1 {
    font-size: 40px;
}

h3 {
    font-size: 26px;
}

h4 {
    font-size: 23px;
}

p {
    font-size: 20px;
}

/* FIN DE REGLAS GENERALES */

nav {
    background-color: skyblue;
    z-index: 1;
    position: fixed;
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}

nav ul li a {
    padding-left: 2rem;
    text-decoration: none;
    color: gold;
}

nav ul li a:hover {
    color: white;
    transition: 300ms;
}

.img-hero {
    width:100%;
}

.slogan {
    text-align: center;
    color: #00CED1;
}

.part-1 {
    display: grid;
    grid-template-columns: auto 30%;
    gap: 3rem;
    justify-items: center;
    align-items: center;
    padding: 2rem 20%;
    /* background-color: #FFB428; */
    background: rgb(255,180,40);
    background: linear-gradient(90deg, rgba(255,180,40,1) 0%, rgba(0,206,209,1) 100%);
}
.part-1 h3 {
    text-align: center;
}

.part-1 button {
    height: 30px;
    width: 20%;
    font-size: 17px;
    border: #FFB428;
    border-radius: 7px;
    cursor: pointer;
    display: block;
    margin: auto;
}
.part-1 button:hover {
    background-color: #00CED1;
    color: white;
    transition: 300ms;
    transform: scale(1.1);
}

.part-1 img {
    width: 100%;
    border-radius: 10px;
}

.part-1 img:hover {
    transition: 400ms;
    transform: scale(1.1);
}

.part-2 {
    padding: 2rem 15%;
}
.part-2 h3 {
    text-align: center;
}

.tipos-beneficios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    /* text-align: center; */
}

.card-tb {
    /* background-color: #A5FEFF; */
    /* background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(253,187,45,1) 0%, rgba(34,193,195,1) 100%); */
    background-image: radial-gradient(circle at 50% -7.36%, #fff56b 0, #fff866 6.25%, #fdfa63 12.5%, #e7fb61 18.75%, #d0fb62 25%, #b5fa65 31.25%, #97f86a 37.5%, #73f670 43.75%, #3cf278 50%, #00ee82 56.25%, #00ea8f 62.5%, #00e69d 68.75%, #00e2ad 75%, #00dfbe 81.25%, #00dbd1 87.5%, #00d8e3 93.75%, #00d6f6 100%);
    border-radius: 10px;
    padding: 1rem;
    box-shadow: -5px 5px 10px gray;
}

.card-tb:hover {
    transform: translate(0px, -15px);
    transition: 300ms;
}

.part-3 {
    padding: 2rem 20%;
    text-align: center;
    background: rgb(255,180,40);
    background: linear-gradient(90deg, rgba(255,180,40,1) 0%, rgba(0,206,209,1) 100%);
}

.part-4-r {
    padding: 2rem 20%;
    display: grid;
    grid-template-columns: auto 30%;
    gap: 3rem;
    justify-items: center;
    align-items: center;
}

.part-4-r img {
    width: 80%;
}

.part-4-l {
    padding: 2rem 20%;
    display: grid;
    grid-template-columns: 30% auto;
    gap: 3rem;
    justify-items: center;
    align-items: center;
    background: rgb(255,180,40);
    background: linear-gradient(90deg, rgba(255,180,40,1) 0%, rgba(0,206,209,1) 100%);
}

.part-4-l img {
    width: 80%;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    background-color: black;
    justify-items: center;
    align-items: center;
    text-align: center;

}

footer div {
    padding: 1rem;
    color: white;
}

.box-2 a {
    text-decoration: none;
    display: flex;
    text-align: center;
    flex-direction: column;
    color: white;
    padding-bottom: 1rem;
}